var hhh = 'teste';
permita a = 'AB';
permita i = 0;
permita zzz=verdadeiro;
para(i=0;i<10;i++){
	imprima(a+i);
};
permita x=0;
enquanto(x<10){
	imprima('KK'+x);
	x++;
};
permita z=0;
faca{
	imprima('HAHAHA'+z);
	z++;
}enquanto(z<10);
imprima(22222);
imprima('fununcia mai meno...');
constante w='mai meno, mioH agora';
imprima(w);
imprima(zzz);
imprima(!zzz);
se(zzz === verdadeiro){
	imprima('Funcionou?:',zzz);
};
permita ccc = [1,2,3,4,5];
imprima(ccc);
if(hhh === 'tosto'){
	imprima('funciona com variaveis!');
}doContrario{
  imprima('outro funcionou!!!');
};
funcao ttxx(mmm){
	imprima(mmm);
};
ttxx('vai garoto');
funcao executa(yyy){
	retorne 'kkkkk '+yyy;
};
imprima(executa('vai garoto2'));
imprima('vai garoto'.fragmente(0,3)); 
funcao numeroRegressivo(numero){
	imprima(numero);
	numero--;
	se(numero >0){
		numeroRegressivo(numero);
	}
	retorne;
};
numeroRegressivo(5);
constante expr = 'mamoes';
troque (expr) {
  caso 'laranjas':
    imprima('Laranjas são R$2.59 o Kilo.');
    saia;
  caso 'mangas':
  caso 'mamoes':
    imprima('Mangas e Mamoes são R$3.79 o Kilo.');
    saia;
  predefina:
    imprima(`Desculpe, nao temos: ${expr}.`);
};
var vvv=verdadeiro;
if(vvv===verdadeiro){
	console.log('aceitos!');
};

arr=[1,2,3,4,5,6,7];

arr.paraCada(r => imprima(r));

avalie('console.log("printou!!! hahahahaha")');

arr.length > 7 ? imprima('sim') : imprima('nao');

imprima('ESPERE 2 SEGUNDOS!!!');

funcao after2Seconds(xky) {
  retorne nova Promessa(resolve => {
    definaTempoFinal(() => {
      resolve(xky);
    }, 2000);
  });
};

assincrona funcao f1() {
  variavel xzz = aguarde after2Seconds(10);
  imprima(xzz); 
};

f1();
